# project

project/: .project  README.md  pom.xml
project/src/main/java/com/project/app/: Application.java
project/src/main/java/com/project/app/auth/: CsrfHeaderFilter.java  CsrfRequestMatcher.java  SecurityConfiguration.java
project/src/main/java/com/project/app/auth/controller/: AuthController.java
project/src/main/java/com/project/app/auth/services/: AuthService.java
project/src/main/java/com/project/app/configurations/: DefaultAppConfig.java
project/src/main/java/com/project/app/entities/: AbstractEntity.java  User.java  UserRole.java  VerificationToken.java
project/src/main/java/com/project/app/enums/: TokenVerify.java  UserEnable.java
project/src/main/java/com/project/app/repositories/: TokenVerificationRepository.java  UserRepository.java  UserRoleRepository.java
project/src/main/java/com/project/app/tokenverifcation/controller/: TokenVerificationController.java
project/src/main/java/com/project/app/tokenverifcation/services/: TokenVerificationServices.java
project/src/main/java/com/project/app/util/: AbstractEntityListener.java  AuditingConfig.java  AuthUtilService.java  CustomUserDetailsService.java  DateUtilities.java  DefaultRestException.java  InjectionHelper.java  MailUtilities.java  TokenVerificationUtiities.java  Utilities.java
project/src/main/java/com/project/app/util/views/: LoadUserJsonVew.java  TenantConfigurationView.java  UserJsonView.java  UserRoleJsonView.java  UserTenantJsonView.java
project/src/main/resources/: application.properties
project/src/main/webapp/: .gitignore  activateuser.html  admin.html  forgotpassword.html  index.html  register.html  userregistration.html
project/src/main/webapp/css/: admin.css  customglyphicons.css  default.css  master-css.css  scrollbars.css  simple-sidebar.css
project/src/main/webapp/js/: app.js  forgotpasswordcontroller.js  login.js
project/src/main/webapp/js/admincontrollers/: userscontroller.js
project/src/main/webapp/js/logincontrollers/: activateuser.js  register.js  userregister.js
project/src/main/webapp/lib/css/: ng-tag-input.css  ng-toast-animate.css  ng-toast.css  tag-input.css
project/src/main/webapp/lib/css/autocomplete/: autocomplete.css
project/src/main/webapp/lib/css/datepicker/: datepicker.css
project/src/main/webapp/lib/css/loading-bar/: loading-bar.css
project/src/main/webapp/lib/js/: angular-file-upload.js  angular-route.js  angular-sanitize.js  moment.js  ng-really-click.js  ng-tag-input.js  ng-toast.js  tag-input.js
project/src/main/webapp/lib/js/autocomplete/: autocomplete.js
project/src/main/webapp/lib/js/datepicker/: datepicker.js
project/src/main/webapp/lib/js/loading-bar/: loading-bar.js
project/src/main/webapp/lib/js/textarea-autocomplete/: mentio-menu.tpl.html  mentio.directive.js  mentio.service.js
project/src/test/java/com/dhboa/tms/: ApplicationTests.java
project/src/test/java/com/project/app/: ApplicationTests.java
