spring.view.prefix=/WEB-INF/
spring.view.suffix=.html
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/project?connectTimeout=60000&autoReconnect=true&zeroDateTimeBehavior=convertToNull
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
jdbc.dialect=org.hibernate.dialect.MySQLDialect


server.port=8081

#application host name
spring.application-path=http://localhost:8081/#

#Mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.mailFrom =token.verify@gmail.com
spring.mail.mailFrom.password =bGV0c2lpMTIzNDU2Nzg5MA==




